# Saucedemo

./: .gitignore  README.md  pom.xml
src/test/java/: AddRemoveElementsTest.java  AddToBasketAndCheckItem.java  AuthTest.java  BaseTest.java  CheckBox.java  FindElementsTest.java  FirstTest.java
src/test/java/initialTests/: AddToBasketAndCheckItem.java  AddToBasketAndCheckItemTest.java  BaseTest.java  Base_Test.java  FindElementsTest.java  Logout.java  LogoutTest.java
src/test/java/pages/: AuthPage.java  BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java
src/test/java/tests/: AddToBasketSaucedemo.java  AnnotationTransformer.java  AuthTest.java  AuthTestSaucedemo.java  BaseTest.java  BaseTestSaucedemo.java  CartTest.java  CartTestSaucedemo.java  CheckItem.java  CheckoutCompleteTest.java  CheckoutStepOneTest.java  CheckoutStepTwoTest.java  InventoryTest.java  InventoryTestSaucedemo.java  Retry.java  TestListener.java
src/test/java/tests/base/: AnnotationTransformer.java  BaseTest.java  Retry.java  TestListener.java
src/test/java/tests/utils/: AllureUtils.java
src/test/resources/: allure.properties  regression.xml  testNG.xml
